[tox]
envlist = py27,py34,py35
skip_missing_interpreters = True

[testenv]
deps =
 -rrequirements.txt
usedevelop = true
commands =
  py.test --cov=ss_logutils --cov-report=html:{envdir}/htmlcov tests
  isort -rc -c ss_logutils
  flake8
